<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/help"
    tools:context=".Activities.VictimHomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ddeef0f5">

<!--        <soup.neumorphism.NeumorphButton-->
<!--            android:id="@+id/button_send_msg"-->
<!--            android:layout_width="247dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            style="@style/Widget.Neumorph.Button"-->
<!--            app:neumorph_shapeType="flat"-->
<!--            android:layout_marginHorizontal="15dp"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:text="Send Message" />-->

        <soup.neumorphism.NeumorphButton
            android:id="@+id/snd_msg"
            android:layout_width="247dp"
            android:layout_height="wrap_content"
            style="@style/Widget.Neumorph.Button"
            app:neumorph_shapeType="flat"
            app:neumorph_backgroundColor="#ff6663"
            android:layout_marginHorizontal="15dp"
            android:fontFamily="@font/montserrat_medium"
            android:layout_marginTop="50dp"
            android:text="Ask for Help"/>

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/snd_msg" />

        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Widget.Neumorph.CardView"
            app:neumorph_shapeType="flat"
            app:neumorph_backgroundColor="#99eef0f5"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="150dp"
            android:layout_marginTop="30dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recylcerView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="35dp"/>

        </soup.neumorphism.NeumorphCardView>
    </LinearLayout>
</LinearLayout>