<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".Activities.VictimNotifications">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Dashboard"
        android:fontFamily="@font/poiretone_regular"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:textSize="26sp" />

    <soup.neumorphism.NeumorphButton
        android:id="@+id/safe_houses"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="250dp"
        android:fontFamily="@font/poiretone_regular"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="Nearby Safe Houses"
        app:neumorph_backgroundColor="#ff6663" />

    <soup.neumorphism.NeumorphButton
        android:id="@+id/button_ar_map"
        style="@style/Widget.Neumorph.Button"
        android:layout_width="250dp"
        android:fontFamily="@font/poiretone_regular"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="All Disasters Map"
        app:neumorph_backgroundColor="#ff6663" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Important Notifications"
        android:fontFamily="@font/poiretone_regular"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"/>

    <soup.neumorphism.NeumorphCardView
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="130dp"
        app:neumorph_backgroundColor="#99eef0f5"
        app:neumorph_shapeType="flat">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recylcerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>
    </soup.neumorphism.NeumorphCardView>


</LinearLayout>