<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="150dp"
    android:orientation="vertical"
    android:background="@color/neumorph_background"
    android:paddingHorizontal="8dp"
    tools:context=".Activities.UpdateInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:textSize="30sp"
        android:text="Update Victims"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/poiretone_regular"
            android:text="Location"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <soup.neumorphism.NeumorphCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Neumorph.CardView"

                app:neumorph_shapeType="pressed">
                <EditText
                    android:id="@+id/location"
                    android:hint="Enter location"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="80dp"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_outline_my_location_24"
                style="@style/Widget.Neumorph.ImageButton"
                app:neumorph_backgroundColor="@color/neumorph_background"/>
        </RelativeLayout>

        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Neumorph.CardView">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="25dp"
                android:background="#ff6663"
                android:paddingVertical="8dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="16sp"
                        android:text="Latitude" />
                    <TextView
                        android:id="@+id/latitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="16sp"
                        android:hint="Latitude"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="16sp"
                        android:text="Longitude" />
                    <TextView
                        android:id="@+id/longitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/montserrat_medium"
                        android:textSize="16sp"
                        android:hint="Longitude"/>
                </RelativeLayout>
            </LinearLayout>
        </soup.neumorphism.NeumorphCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Victims"
            android:fontFamily="@font/poiretone_regular"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="3dp"
            android:layout_marginStart="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <soup.neumorphism.NeumorphCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Neumorph.CardView"
                app:neumorph_shapeType="pressed">
                <EditText
                    android:id="@+id/victim_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginVertical="10dp"
                    android:inputType="number"
                    android:background="@null"
                    android:hint="Total count"/>
            </soup.neumorphism.NeumorphCardView>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disaster"
            android:fontFamily="@font/poiretone_regular"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="3dp"
            android:layout_marginStart="20dp"/>

        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Neumorph.CardView"
            app:neumorph_shapeType="pressed">

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/disaster_type"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginHorizontal="25dp"-->
<!--                android:layout_marginVertical="15dp"/>-->

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:background="@null"
                android:hint="Disaster Name"
                android:layout_height="wrap_content"/>

        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphButton
            android:id="@+id/submit_info"
            android:layout_gravity="center"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poiretone_regular"
            android:textStyle="bold"
            app:neumorph_backgroundColor="#ff6663"
            android:text="Submit"
            style="@style/Widget.Neumorph.Button"/>
    </LinearLayout>
</ScrollView>