<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fillViewport="true"
android:orientation="vertical"
android:background="@color/colorPrimary"
tools:context=".Fragments.HomeFragment">

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:paddingHorizontal="30dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <soup.neumorphism.NeumorphImageButton
            style="@style/Widget.Neumorph.ImageButton"
            app:neumorph_backgroundColor="@color/neumorph_background"
            android:src="@drawable/ic_outline_vpn_key_24"
            android:layout_width="70dp"
            android:layout_height="70dp" />

    </LinearLayout>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/bottom_menu"
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:neumorph_shapeType="flat"/>

</androidx.constraintlayout.widget.ConstraintLayout>