<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".Fragments.HomeFragment">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            style="@style/Widget.Neumorph.CardView"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-9dp"
            android:layout_marginEnd="-9dp"
            android:layout_marginBottom="-10dp"
            app:neumorph_shapeType="flat">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_alignParentBottom="true"
                    android:paddingHorizontal="25dp"
                    android:weightSum="4"
                    android:background="@android:color/transparent">

                        <LinearLayout
                            android:id="@+id/normal_victim"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                                <ImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:background="@android:color/transparent"
                                    android:src="@drawable/ic_outline_vpn_key_24"
                                    android:contentDescription="Ask for help" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="I want help" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/normal_rescue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                                <ImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:background="@android:color/transparent"
                                    android:src="@drawable/ic_outline_vpn_key_24" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="I want help" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/normal_third"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                                <ImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:background="@android:color/transparent"
                                    android:src="@drawable/ic_outline_vpn_key_24" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="I want help" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/normal_notif"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:visibility="invisible"
                            android:orientation="vertical">

                                <ImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:background="@android:color/transparent"
                                    android:src="@drawable/ic_outline_vpn_key_24" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="I want help" />
                        </LinearLayout>
                </LinearLayout>

        </soup.neumorphism.NeumorphCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:paddingHorizontal="25dp"
            android:layout_marginBottom="30dp"
            android:weightSum="4"
            android:background="@android:color/transparent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                        <soup.neumorphism.NeumorphCardView
                            android:id="@+id/tile_victim"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:visibility="invisible"
                            style="@style/Widget.Neumorph.CardView"
                            app:neumorph_backgroundColor="@color/neumorph_background">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="12dp"
                                    android:background="@color/neumorph_background"
                                    android:src="@drawable/ic_outline_vpn_key_24"/>
                        </soup.neumorphism.NeumorphCardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                        <soup.neumorphism.NeumorphCardView
                            android:id="@+id/tile_rescue"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:visibility="invisible"
                            style="@style/Widget.Neumorph.CardView"
                            app:neumorph_backgroundColor="@color/neumorph_background">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="12dp"
                                    android:background="@color/neumorph_background"
                                    android:src="@drawable/ic_outline_vpn_key_24"/>
                        </soup.neumorphism.NeumorphCardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                        <soup.neumorphism.NeumorphCardView
                            android:id="@+id/tile_third"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:visibility="invisible"
                            style="@style/Widget.Neumorph.CardView"
                            app:neumorph_backgroundColor="@color/neumorph_background">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="12dp"
                                    android:background="@color/neumorph_background"
                                    android:src="@drawable/ic_outline_vpn_key_24"/>
                        </soup.neumorphism.NeumorphCardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                        <soup.neumorphism.NeumorphCardView
                            android:id="@+id/tile_notif"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            style="@style/Widget.Neumorph.CardView"
                            app:neumorph_backgroundColor="@color/neumorph_background">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="12dp"
                                    android:background="@color/neumorph_background"
                                    android:src="@drawable/ic_outline_vpn_key_24"/>
                        </soup.neumorphism.NeumorphCardView>

                </LinearLayout>

        </LinearLayout>
</RelativeLayout>