<?xml version="1.0" encoding="utf-8"?>
<soup.neumorphism.NeumorphCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:neumorph_shapeType="flat"
    style="@style/Widget.Neumorph.CardView"
    android:padding="15dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:backgroundTint="@android:color/transparent"
        android:padding="16dp">

        <TextView
            android:id="@+id/titleTv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="14sp"
            android:background="#66eef0f5"

            android:fontFamily="@font/montserrat_medium"
            android:layout_marginStart="10dp"/>


    </LinearLayout>
</soup.neumorphism.NeumorphCardView>


<!--TODO: now-->