apturl==0.5.2
asgiref==3.2.5
asn1crypto==0.24.0
beautifulsoup4==4.6.0
blinker==1.4
Brlapi==0.6.6
bson==0.5.8
certifi==2019.11.28
chardet==3.0.4
checkbox-support==0.22
command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
dataclasses==0.7
defer==1.0.6
devscripts===2.17.12ubuntu1.1
distro-info===0.18ubuntu0.18.04.1
Django==3.0.4
django-browserid==2.0.2
django-classy-tags==1.0.0
django-graphos==0.3.41
django-missing==1.1.0
django-sekizai==1.1.0
djangorestframework==3.11.0
djongo==1.3.1
dnspython==1.16.0
evdev==0.7.0
feedparser==5.2.1
geoip2==3.0.0
gpg==1.10.0
guacamole==0.9.2
html5lib==0.999999999
httplib2==0.9.2
idna==2.9
Jinja2==2.10
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
lxml==4.2.1
macaroonbakery==1.1.3
Mako==1.0.7
mango-jwt==1.3.2
MarkupSafe==1.0
maxminddb==1.5.2
mongoengine==0.9.0
netifaces==0.10.4
numpy==1.13.3
oauth==1.0.1
oauthlib==3.1.0
olefile==0.45.1
onboard==1.4.1
padme==1.1.1
passlib==1.7.2
pexpect==4.2.1
Pillow==5.1.0
plainbox==0.25
protobuf==3.0.0
pyasn1==0.4.2
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.1
pygobject==3.26.1
PyJWT==1.7.1
pymacaroons==0.13.0
pymongo==3.10.1
PyNaCl==1.1.2
pyparsing==2.2.0
pyRFC3339==1.0
PySocks==1.7.1
python-apt==1.6.5+ubuntu0.2
python-dateutil==2.8.1
python-debian==0.1.32
python-magic==0.4.16
pytz==2019.3
pyudev==0.21.0
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.23.0
requests-oauthlib==1.3.0
requests-unixsocket==0.1.5
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
selenium==3.141.0
simplejson==3.13.2
six==1.14.0
sqlparse==0.3.1
system-service==0.3
systemd-python==234
tweepy==3.8.0
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
unidiff==0.5.4
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
unity-tweak-tool==0.0.7
urllib3==1.25.8
usb-creator==0.3.3
virtualenv==15.1.0
wadllib==1.3.2
webencodings==0.5
xdiagnose==3.8.8
xkit==0.0.0
XlsxWriter==0.9.6
zope.interface==4.3.2
